EMAIL_USERNAME=shopme293@gmail.com
EMAIL_PASSWORD=nxcyezzyxxuqvxor
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_URI =mongodb://localhost:27017/finder
MONGO_URI_PROD =mongodb+srv://103tmdt:103tmdt@cluster0.et7xk.mongodb.net/crawler?authSource=admin&replicaSet=atlas-w2zjyu-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true
TO_EMAIL=giangnguyen3246@gmail.com